# 3. 폰켓몬 - 해시/집합

# [문제설명]
# 총 2N마리의 폰켓몬이 있고, 각 폰켓몬의 종류가 번호로 주어집니다(nums).
# 이 중 정확히 N마리를 선택할 때, 고를 수 있는 폰켓몬 종류 수의 최댓값을 구하세요.


# [제한사항]
# nums의 길이: 1 ~ 10,000 (항상 짝수)
# 종류 번호: 1 ~ 200,000

# [입출력 예]
#
# nums
# [3,1,2,3]
# [3,3,3,2,2,4]
# [3,3,3,2,2,2]
# 
# result
# 2
# 3
# 2

# 풀이
# nums = [3, 1, 2, 3]인 경우
# N은 2다.
# 2마리 선택 -> (3, 1), (3, 2), (1, 2), (1, 3), (2, 3)
# 중복을 제거 -> (1, 2), (1, 3), (2, 3)
# 따라서 정답은 3이다.
# 중복된 종류는 제거하고, N마리 선택시 종류의 길이(K)가 N보다 클 경우
# 선택할 수 있는 종류 수의 최대값은 N이다.
# K가 N보다 작을 경우 선택할 수 있는 종류 수의 최대값은 K이다.

def solution(nums):
    return min((len(nums) // 2), len(set(nums)))

print(solution([3, 1, 2, 3]))
print(solution([3, 3, 3, 2, 2, 4]))
print(solution([3, 3, 3, 2, 2, 2]))